<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<link rel="stylesheet" href="css/index.css" type="text/css" />
		<link rel="stylesheet" href="css/popup.css" type="text/css" />

		<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
		<script type="text/javascript" src="js/popup.js" ></script>
		<script type="text/javascript" src="js/index.js"></script>
        
	</head>
    
	<body onload="setWondersPosition();">
		<img src="material/7Wonders.png" alt="background image" id="bg" />
		
		<div id="chichenItza"></div>	
		<div id="greatWallOfChina"></div>	
		<div id="statueOfChristTheRedeemer"></div>
		<div id="colosseum"></div>
		<div id="petra"></div>
		<div id="tajMahal"></div>
		<div id="machuPicchu"></div>

		
		<div id="content">
			<div id="chichenItzaPopup">
				<a class="popupClose">X</a> 
				<h1>Chichen Itza Popup!</h1> 
				<p> The famous Mayan pyramids of Chichén-Itzá are over 1500 years old and are located only 75 miles from Mérida.
                </p> 
                      
               <center>
                    <video controls="controls">
                        <source src="material/Chichen Itza.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
               </center>
				
			</div>	
			<div class="backgroundPopup"></div>				

			<div id="greatWallOfChinaPopup">
				<a class="popupClose">X</a> 
				<h1>Great Wall Of China Popup!</h1> 
                <p>The Great Wall of China is a series of stone and earthen fortifications, built, rebuilt, and maintained between the 5th century BC and the 16th century to protect the northern borders of the Chinese Empire during the rule of successive dynasties. 
                </p>
                <center>
                    <video controls="controls">
                        <source src="material/The Great Wall of China.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </center>
			</div>	
			<div class="backgroundPopup"></div>			

            <div id="statueOfChristTheRedeemerPopup">
                <a class="popupClose">X</a> 
                <h1>Statue of Christ the Redeemer!</h1> 
                <p> The statue of Christ the Redeemer is located at the top of Corcovado Mountain. The entire monument of statue of Christ the Redeemer is 38m high with the statue accounting for 30m and overlooking the city of Rio de Janeiro is one of the tallest statues in the world.
                </p> 

                <center>
                    <video controls="controls">
                        <source src="material/Christ the Redeemer.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </center>

            </div>	
            <div class="backgroundPopup"></div>		
            
             <div id="colosseumPopup">
                <a class="popupClose">X</a> 
                <h1>Colosseum !</h1> 
                <p> The Colosseum, or the Coliseum, originally the Flavian Amphitheatre (Latin: Amphitheatrum Flavium, Italian Anfiteatro Flavio or Colosseo), is an elliptical amphitheatre in the centre of the city of Rome, Italy, the largest ever built in the Roman Empire.
                </p> 

                <center>
                    <video controls="controls">
                        <source src="material/Colosseum.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </center>

            </div>	
            <div class="backgroundPopup"></div>           
        
           <div id="petraPopup">
                <a class="popupClose">X</a> 
                <h1>Petra !</h1> 
                <p> Petra (Greek "πέτρα" (petra), meaning rock) is a historical and archaeological city in the Jordanian governorate of Ma'an that is famous for its rock cut architecture and water conduits system.
                </p> 

                <center>
                    <video controls="controls">
                        <source src="material/Petra.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </center>

            </div>	
            <div class="backgroundPopup"></div>   
            
            <div id="tajMahalPopup">
                <a class="popupClose">X</a> 
                <h1>Taj Mahal !</h1> 
                <p> Taj Mahal is regarded as one of the eight wonders of the world, and some Western historians have noted that its architectural beauty has never been surpassed.
                </p> 

                <center>
                    <video controls="controls">
                        <source src="material/Taj Mahal.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </center>

            </div>	
            <div class="backgroundPopup"></div>             

            <div id="machuPicchuPopup">
                <a class="popupClose">X</a> 
                <h1>Machu Picchu !</h1> 
                <p> Machu Picchu ("Old Peak") is a pre-Columbian 15th-century Inca site located 2,430 metres (7,970 ft) above sea level.
                </p> 

                <center>
                    <video controls="controls">
                        <source src="material/Machu Picchu.mp4" type="video/mp4" />
                        Your browser does not support the video tag.
                    </video>
                </center>

            </div>	
            <div class="backgroundPopup"></div>             
		</div> <!-- contents -->
		
		
	</body>
</html>
